<!DOCTYPE html>
<html>
	<head>
		<title>Table</title>
	</head>
	<body>
		<main>
			<table border="1" cellpadding="10" cellspacing="0">
				<tr>
					<th rowspan="2">Дата</th>
					<th colspan="2">Доход</th>
					<th colspan="2">Расход</th>
				</tr>
				<tr>
					<th>План</th>
					<th>Факт</th>
					<th>План</th>
					<th>Факт</th>
				</tr>
				<tr>
					<td>01.02.2017</td>
					<td>175 290</td>
					<td>114 756</td>
					<td>119 289</td>
					<td>201 754</td>
				</tr>
				<tr>
					<td>01.02.2017</td>
					<td>175 290</td>
					<td>114 756</td>
					<td>119 289</td>
					<td>201 754</td>
				</tr>
				<tr>
					<td>01.02.2017</td>
					<td>175 290</td>
					<td>114 756</td>
					<td>119 289</td>
					<td>201 754</td>
				</tr>
				<tr>
					<td>01.02.2017</td>
					<td>175 290</td>
					<td>114 756</td>
					<td>119 289</td>
					<td>201 754</td>
				</tr>
				<tr>
					<td>01.02.2017</td>
					<td>175 290</td>
					<td>114 756</td>
					<td>119 289</td>
					<td>201 754</td>
				</tr>
				<tr>
					<td>01.02.2017</td>
					<td>175 290</td>
					<td>114 756</td>
					<td>119 289</td>
					<td>201 754</td>
				</tr>
				<tr>
					<td>01.02.2017</td>
					<td>175 290</td>
					<td>114 756</td>
					<td>119 289</td>
					<td>201 754</td>
				</tr>
				<tr>
					<th>Итого:</th>
					<th>2 543 148</th>
					<th>4 107 030</th>
					<th>3 956 415</th>
					<th>3 790 735</th>
				</tr>
			</table>
		</main>
	</body>
</html>